<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>AK Sharma and Durga</h1>
    <style>
        .container {
            padding: 16px;
            background-color: rgb(180, 180, 180);
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
    </style>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfwAJBP2SC2bNx_-GE22DorJuYEO6C2WAenySMgHbtdMMouEQ/formResponse">
        <div class="container">
            <h1>Add pasent</h1>
            <hr>
            <label for="email"><b>Name</b></label>
            <input type="text" placeholder="Enter Email" name="entry.347532371" id="mail" required>

            <label for="email"><b>Treatment</b></label>
            <input type="text" placeholder="Enter Treeatment" name="entry.1595082076" id="email" required>

            <label for="psw-repeat"><b>Mobile number</b></label>
            <input type="text" placeholder="Phone number" name="entry.1934196095" id="sw-repeat" required>


            <label for="psw"><b>Address</b></label>
            <input type="text" placeholder="Address" name="entry.656592637" id="pw" required>



            <label for="psw"><b>Amount</b></label>
            <input type="text" placeholder="amount" name="entry.1237925969" id="psw" required>

            <label for="psw-repeat"><b>Left Amount</b></label>
            <input type="text" placeholder="left amount " name="entry.838216303" id="psw-repeat" required>

            <hr>

            <button type="submit" class="registerbtn">Register</button>
        </div>

    </form>



</body>

</html>